<!DOCTYPE html>
<html>

<head>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            border-style: solid;
            border-width: medium;
        }

        p.three {
            border-style: dotted;
            border-width: 2px;
        }

        p.four {
            border-style: dotted;
            border-width: thick;
        }

        p.five {
            border-style: double;
            border-width: 15px;
        }

        p.six {
            border-style: double;
            border-width: thick;
        }
    </style>
</head>

<body>

    <h1>border-width 属性</h1>

    <p>此属性规定四条边框的宽度：</p>

    <p class="one">一些文本。</p>
    <p class="two">一些文本。</p>
    <p class="three">一些文本。</p>
    <p class="four">一些文本。</p>
    <p class="five">一些文本。</p>
    <p class="six">一些文本。</p>

    <p><b>注释：</b>border-color 属性单独使用时不起作用。请首先使用 border-style 属性设置样式。</p>

</body>

</html>